C:/Users/Amal/RTOS_workspace/microphone_to_speaker_usin_freeRTOS/CMSIS/core/core_cm4.h:1800:26:ITM_SendChar	4
../Src/main.c:54:5:main	19
../Src/main.c:209:6:SystemClock_Config	4
../Src/main.c:257:13:MX_i2s2_Init	2
../Src/main.c:274:13:MX_i2s3_init	2
../Src/main.c:290:13:MX_i2c1_init	2
../Src/main.c:305:13:MX_DMA_Init	1
../Src/main.c:316:13:MX_GPIO_Init	1
../Src/main.c:413:13:Force_PB3_As_SWO	1
../Src/main.c:433:13:AudioCodec_Write	2
../Src/main.c:449:6:CS43L22_headphone_jack_init	1
../Src/main.c:471:5:_write	2
../Src/main.c:482:6:HAL_I2S_RxCpltCallback	2
../Src/main.c:490:6:HAL_I2S_RxHalfCpltCallback	2
../Src/main.c:498:6:HAL_I2S_TxHalfCpltCallback	1
../Src/main.c:504:6:HAL_I2S_TxCpltCallback	1
../Src/main.c:509:6:HAL_GPIO_EXTI_Callback	2
../Src/main.c:517:6:Error_Handler	1
